libproto/src/communication.proto

syntax = "proto3";

import "request.proto";
import "response.proto";
import "sync.proto";
import "blockchain.proto";
import "auth.proto";
import "executor.proto";

enum OperateType {
    BROADCAST = 0;
    SINGLE = 1;
    SUBTRACT = 2;
}

message Message {
    uint32 cmd_id = 1;
    uint32 origin = 2;
    OperateType operate = 3;

    oneof content {

        bytes RawBytes = 4;

        Request Request = 5;
        Response Response = 6;

        SyncRequest SyncRequest = 7;
        SyncResponse SyncResponse = 8;

        Status Status = 9;
        RichStatus RichStatus = 10;

        Block Block = 11;
        BlockWithProof BlockWithProof = 12;
        BlockHeader BlockHeader = 13;
        BlockTxs BlockTxs = 14;

        BlockTxHashes BlockTxHashes = 15;
        BlockTxHashesReq BlockTxHashesReq = 16;

        VerifyTxReq VerifyTxReq = 17;
        VerifyTxResp VerifyTxResp = 18;
        VerifyBlockReq VerifyBlockReq = 19;
        VerifyBlockResp VerifyBlockResp = 20;

        ExecutedResult ExecutedResult = 21;
    }
}
