libproto/src/protos/communication.proto

syntax = "proto3";

import "request.proto";
import "response.proto";
import "sync.proto";
import "blockchain.proto";
import "consensus.proto";
import "auth.proto";
import "executor.proto";
import "snapshot.proto";

enum OperateType {
    BROADCAST = 0;
    SINGLE = 1;
    SUBTRACT = 2;
}

message Message {

    uint32 origin = 1;
    OperateType operate = 2;

    oneof content {

        bytes RawBytes = 3;

        Request Request = 4;
        Response Response = 5;

        SyncRequest SyncRequest = 6;
        SyncResponse SyncResponse = 7;

        Status Status = 8;
        RichStatus RichStatus = 9;

        SignedProposal SignedProposal = 10;

        Block Block = 11;
        BlockWithProof BlockWithProof = 12;
        BlockHeader BlockHeader = 13;
        BlockTxs BlockTxs = 14;

        BlockTxHashes BlockTxHashes = 15;
        BlockTxHashesReq BlockTxHashesReq = 16;

        VerifyTxReq VerifyTxReq = 17;
        VerifyTxResp VerifyTxResp = 18;
        VerifyBlockReq VerifyBlockReq = 19;
        VerifyBlockResp VerifyBlockResp = 20;

        ExecutedResult ExecutedResult = 21;

        SnapshotReq SnapshotReq = 22;
        SnapshotResp SnapshotResp = 23;
    }
}
